; Button Manager v1.8.2.493
; English Language Module
; by Shadow Daemon
[MAINFORM]
Image=Image
Wizard=Icon wizard
FileInfo=File information
FileName=File name:
Format=File format:
Size=File size:
BTN=Button
PAS=Passive
ATC=Autocast
DIS=Disabled
ATT=Info-Basic
UPG=Info-Upgrade
DelBtn=Remove border
Quit=Quit
SrcFolder=Source folder:
DstFolder=Destination folder:
Create=Create icons
Import=Import to...
Processed=Processed:
[MAINMENU]
File=File
OpenFile=Open file...
SaveFile=Save file
SaveFileAs=Save file as...
Actions=Actions
Button=Apply Button
Autocast=Apply Autocast
Passive=Apply Passive
Disabled=Apply Disabled
InfoBasic=Apply Info-Basic
InfoUpgrade=Apply Info-Upgrade
Tools=Tools
FitToSize=Fit to size 64x64
SwapColors=Red <=> Blue (channels)
ShowTrans=Show transparency
Settings=Settings...
Help=Help
About=About...
[SETTINGS]
Settings=Settings
General=General
AddBorderTags=Add border tags to file name
AutoBorder=Automatically apply specified border
AndSave=...and save icon to file
AutoDisPair=Automatically create disabled icon
AutoSize=Automatically resize image to 64x64
UserBorders=User borders folder:
UseManifest=Use manifest (program restart required)
Language=Language file:
Image=Image
BorderName=Border name (file):
BorderPrefix=Name template:
ImportPath=Import path:
Shading=Shading amplifier:
UseScale=Scale image to bounds:
Smooth=Use smooth draw when scaling
Formats=Image formats
DefFormat=Default format:
BorderName2=Border name (file):
MipmapCount=Mipmap count:
BLPPAL=Paletted BLP
BLPJPG=Compressed BLP
BLPColors=colors
BLPQuality=% quality
MergeHeaders=Merge headers
Progressive=Progressive encoding
CompressPal=Compress palette
Dithering=Error diffusion
AutoQuality=Automatic quality definition
Wizard=Icon wizard
ProcessExt=Process files with extensions
ProcWoPrefix=Don't process files with prefixes
Subfolders=Process files in subfolders
UseImportPath=Use import path when saving icons
ForAllBorders=For all borders
OK=OK
Cancel=Cancel
[TEXT]
0=files
1=Standard borders
2=User borders
3=Specify path to images:
4=Specify path to borders:
5=
6=Switching between standard and user borders list
7=Applies selected borders to all files in source folder and copies processed icons to destination folder
8=Imports all icons from destination folder to specified map or archive
[MESSAGES]
0=Unsupported or incorrect file format
1=No items selected
2=No source folder specified
3=No destination folder specified
4=Source folder does not exist
5=Destination folder does not exist
6=No files to process
7=Could not open archive
8=Import finished successfully
[MSGTYPES]
0=Information
1=Error