; Button Manager v1.8.2.493
; Russian Language Module
; by Shadow Daemon
[MAINFORM]
Image=Изображение
Wizard=Мастер иконок
FileInfo=Информация о файле
FileName=Имя файла:
Format=Формат:
Size=Размер:
BTN=Button
PAS=Passive
ATC=Autocast
DIS=Disabled
ATT=Info-Basic
UPG=Info-Upgrade
DelBtn=Удалить рамку
Quit=Выход
SrcFolder=Исходная папка:
DstFolder=Папка назначения:
Create=Создать иконки
Import=Импортировать...
Processed=Обработано:
[MAINMENU]
File=Файл
OpenFile=Открыть...
SaveFile=Сохранить
SaveFileAs=Сохранить как...
Actions=Действия
Button=Применить Button
Autocast=Применить Autocast
Passive=Применить Passive
Disabled=Применить Disabled
InfoBasic=Применить Info-Basic
InfoUpgrade=Применить Info-Upgrade
Tools=Сервис
FitToSize=Подогнать под размер 64х64
SwapColors=Красный <=> Синий (каналы)
ShowTrans=Показывать прозрачность
Settings=Настройки...
Help=Справка
About=О программе...
[SETTINGS]
Settings=Настройки
General=Общее
AddBorderTags=Добавлять к именам теги рамок
AutoBorder=Автоматически применять рамку
AndSave=...и сохранять в файл
AutoDisPair=Автоматически дополнять Disabled-вариантом
AutoSize=Автоматически подгонять под размеры 64х64
UserBorders=Папка с пользовательскими рамками:
UseManifest=Использовать файл манифеста
Language=Языковой модуль
Image=Изображение
BorderName=Название рамки:
BorderPrefix=Шаблон названия:
ImportPath=Путь импорта:
Shading=Затемнение:
UseScale=Сжимать изображение в следующие границы:
Smooth=Применять сглаживание при сжатии
Formats=Форматы
DefFormat=По умолчанию:
BorderName2=Название рамки:
MipmapCount=Число текстур:
BLPPAL=Палитровый формат
BLPJPG=Сжатый формат
BLPColors=цветов
BLPQuality=% качества
MergeHeaders=Объединять заголовки
Progressive=Прогрессивное кодирование
CompressPal=Сжимать палитру
Dithering=Диффузия ошибок
AutoQuality=Автоматическое определение качества
Wizard=Мастер иконок
ProcessExt=Обработка файлов с расширениями
ProcWoPrefix=Не обрабатывать файлы с префиксами
Subfolders=Обрабатывать файлы в подпапках
UseImportPath=Использовать путь импорта для сохранения иконок
ForAllBorders=Для всех рамок
OK=OK
Cancel=Отмена
[TEXT]
0=файлов
1=Стандартные рамки
2=Пользовательские рамки
3=Укажите путь к изображениям:
4=Укажите путь к рамкам:
5=
6=Переключение между стандартными и пользовательскими рамками
7=Применяет ко всем файлам из исходной папки выбранные рамки и копирует полученные иконки в папку назначения
8=Импортирует иконки из папки назначения в выбранную карту
[MESSAGES]
0=Неподдерживаемый или некорректный формат файла
1=В списке нет выбранных элементов
2=Не указана исходная папка
3=Не указана папка назначения
4=Исходная папка не существует
5=Папка назначения не существует
6=Нет файлов для обработки
7=Нельзя открыть архив
8=Импорт успешно завершен
[MSGTYPES]
0=Информация
1=Ошибка