; Button Manager v1.8.2.493
; Ukrainian Language Module
; by Van Damm & Shadow Daemon
[MAINFORM]
Image=Зображенни
Wizard=Мастер іконок
FileInfo=Інформація про файл
FileName=Ім'я файла:
Format=Формат:
Size=Розмір:
BTN=Button
PAS=Passive
ATC=Autocast
DIS=Disabled
ATT=Info-Basic
UPG=Info-Upgrade
DelBtn=Видалити рамку
Quit=Вихід
SrcFolder=Вихідна папка:
DstFolder=Папка призначення:
Create=Створити іконки
Import=Імпортувати...
Processed=Оброблено:
[MAINMENU]
File=Файл
OpenFile=Відкрити...
SaveFile=Зберігті
SaveFileAs=Зберігти як...
Actions=Дії
Button=Застосувати Button
Autocast=Застосувати Autocast
Passive=Застосувати Passive
Disabled=Застосувати Disabled
InfoBasic=Застосувати Info-Basic
InfoUpgrade=Застосувати Info-Upgrade
Tools=Сервіс
FitToSize=Підігнати до розміру 64х64
SwapColors=Червоний <=> Синій (канали)
ShowTrans=Показувати прозорість
Settings=Налаштування...
Help=Допомога
About=За програму...
[SETTINGS]
Settings=Налаштування
General=Загальне
AddBorderTags=Додавати до імен теги рамок
AutoBorder=Застосовувати рамку автоматично
AndSave=...і зберігати до файлу
AutoDisPair=Автоматично доповнювати Disabled-варіантом
AutoSize=Автоматично підгоняти до розмірів 64х64
UserBorders=Папка з рамками користувача:
UseManifest=Використовувати файл маніфесту
Language=Мовний модуль
Image=Зображення
BorderName=Назва рамки:
BorderPrefix=Шаблон назви:
ImportPath=Шлях імпорту:
Shading=Затемнення:
UseScale=Стискати зображення у наступні кордони:
Smooth=Застосовувати згладження при збереженні
Formats=Формати
DefFormat=За замовченням:
BorderName2=Назва рамки:
MipmapCount=Кількість текстур:
BLPPAL=Палетований формат
BLPJPG=Стиснутий формат
BLPColors=кольорів
BLPQuality=% якості
MergeHeaders=Об'єднувати заголовки
Progressive=Прогрессивне кодування
CompressPal=Стискати палітру
Dithering=Дифузія помилок
AutoQuality=Автоматичне визначення якості
Wizard=Мастер іконок
ProcessExt=Обробка файлів із розширеннями
ProcWoPrefix=Не обробляти файли із префіксами
Subfolders=Обробляти файли у підпапках
UseImportPath=Використовувати шлях імпорту для збереження іконок
ForAllBorders=Для усіх рамок
OK=Зробити
Cancel=Відмінити
[TEXT]
0=файлів
1=Стандартні рамки
2=Рамки користувача
3=Вкажіть шлях до зображень:
4=Вкажіть шлях до рамок:
5=
6=Переключення між стандартними рамками та рамками користувача
7=Застосовує вібрані рамки до усіх файлів з вибраної папки та копіює отримані іконки до папки призначення
8=Імпортує іконки з папки призначення до обраної карти
[MESSAGES]
0=Некоректний формат файла або формат, щл не підтримується.
1=У списку нема обраних елементів
2=Не вказана віхідна папка
3=Не вказана папка призначення
4=Вихідна папка не існує
5=Папка призначення не існує
6=Нема файлів для обробки
7=Не можу відкрити архів
8=Імпорт виконано вдало
[MSGTYPES]
0=Інформація
1=Помилка