; Button Manager v1.8.2.493
; German Language Module
; by Anachron & Darkt3mpl3r
[MAINFORM]
Image=Bild
Wizard=Assistent
FileInfo=Dateiinfo
FileName=Dateiname:
Format=Dateiformat:
Size=Dateigröße:
BTN=Button
PAS=Passive
ATC=Autocast
DIS=Disabled
ATT=Info-Basic
UPG=Info-Upgrade
DelBtn=Ränder entfernen
Quit=Schließen
SrcFolder=Ursprungsordner:
DstFolder=Zielordner:
Create=Bild erstellen
Import=Importieren nach...
Processed=Fortschritt:
[MAINMENU]
File=Datei
OpenFile=Öffnen...
SaveFile=Speichern
SaveFileAs=Speichern unter...
Actions=Aktionen
Button='Aktiv' anwenden
Autocast='Automatisches Zaubern' anwenden
Passive='Passiv' anwenden
Disabled='Deaktiviert' anwenden
InfoBasic='Info-Basic' anwenden
InfoUpgrade='Info-Upgrade' anwenden
Tools=Zubehör
FitToSize=Auf 64x64 px anpassen
SwapColors=Rot <=> Blau (Kanäle)
ShowTrans=Zeigen transparenz
Settings=Einstellungen...
Help=Hilfe
About=Über...
[SETTINGS]
Settings=Einstellungen
General=Allgemein
AddBorderTags=Ränderbezeichnung hinzufügen
AutoBorder=Ränder automatisch umsetzen
AndSave=... und speichere Bild in die Datei
AutoDisPair=Automatisch deaktivierte Version erstellen
AutoSize=Skaliere automatisch auf 64x64
UserBorders=Benutzerränder-Ordner:
UseManifest=Manifest benutzen (Benötigt einen Neustart!)
Language=Sprache:
Image=Bild
BorderName=Randname (Datei):
BorderPrefix=Rand Präfix:
ImportPath=Importierungspfad:
Shading=Schattierungsverstärker:
UseScale=Skaliere Bild zu Rändern:
Smooth=Benutze sanftes Zeichnen während Vergrößerung
Formats=Dateiformate
DefFormat=Standardformat
BorderName2=Randname (Datei):
MipmapCount=Mipmap Anzahl:
BLPPAL=Paletted BLP
BLPJPG=Komprimierte BLP
BLPColors=Farben
BLPQuality=% Qualität
MergeHeaders=Kopfzeile zusammenfügen
Progressive=Progressive Codierung
CompressPal=Kompremiere Palette
Dithering=Fehlerhafte Diffusion
AutoQuality=Automatische Qualitätsbestimmung
Wizard=Bildassistent
ProcessExt=Nur Dateien mit Erweiterungen verwenden!
ProcWoPrefix=Keine Dateien mit Präfixe verwenden!
Subfolders=Bearbeite Dateien in Unterordner
UseImportPath=Benutze Importierungspfad beim Speichern
ForAllBorders=Für alle Ränder
OK=Ok
Cancel=Abbrechen
[TEXT]
0=Dateien
1=Standartränder
2=Benutze Ränder
3=Benutze diesen Pfad für Bilder:
4=Benutze diesen Pfad für Ränder:
5=
6=Wechseln zwischen der Standart und der Benutzerzubehörbox
7=Übernimmt die ausgewählten Ränder in alle Dateien im Ursprungsordner und kopiert die kompremierten Dateien in das Zielverzeichnis
8=Importiert alle Bilder vom Zielordner in eine Karte oder ein Archiv
[MESSAGES]
0=Falsches Dateiformat
1=Nichts wurde angewählt
2=Es gibt keinen Ursprungsordner
3=Kein Zielordner angegeben
4=Der Ursprungsordner ist nicht vorhanden
5=Der Zielordner ist nicht vorhanden
6=Es gibt keine Datei zum verarbeiten
7=Konnte das Archiv nicht öffnen
8=Importierung ist erfolgreich beendet worden.
[MSGTYPES]
0=Information
1=Fehler